PORT= '3000'
JWT_SECRET = 'atopsecretpass'
USER = 'postgres'
PASSWORD = 'password'
DATABASE = 'postgresql://hng_2_postgres_user:l0tBfsiqoDAvlYs17gHxcayxyImyC4Ai@dpg-cq5ustg8fa8c738enveg-a.oregon-postgres.render.com/hng_2_postgres'

